lang en_US
keyboard us
timezone Europe/Berlin --isUtc
rootpw $1$+qejO2qW$63xhve4jqaeu04t/3A9Oy0 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel

%include /tmp/uefi
%include /tmp/legacy

%pre --logfile /tmp/kickstart.install.pre.log



if [ -d /sys/firmware/efi ] ; then

 cat >> /tmp/uefi <<END

part /boot --fstype=ext4 --size=250 --grow --maxsize=500
part /boot/efi --fstype=vfat --size=150 --grow --maxsize=500
part pv.0 --fstype=lvmpv --size=1 --grow

volgroup vg_sys pv.0 --reserved-percent=10



END

else

 cat >> /tmp/legacy <<END

part /boot --fstype=ext4 --size=250 --grow --maxsize=500
part pv.0 --size 150 --grow --maxsize=500
part pv.1 --fstype=lvmpv --size=1 --grow

volgroup vg_sys pv.1 --reserved-percent=10



END

fi 

if [ -d /sys/firmware/efi ] ; then
touch /tmp/legacy
else 
touch /tmp/uefi
fi

chvt 1

%end

logvol / --vgname=vg_sys --size=3000 --name=root --fstype=xfs --grow --maxsize=5000
logvol /usr --vgname=vg_sys --size=4000 --name=usr --fstype=xfs --grow --maxsize=5000
logvol /opt --vgname=vg_sys --size=2000 --name=opt --fstype=xfs --grow --maxsize=15000
logvol /var --vgname=vg_sys --size=3000 --name=var --fstype=xfs --grow --maxsize=10000
logvol /tmp --vgname=vg_sys --size=50 --name=tmp --fstype=xfs --grow --maxsize=10000
logvol /home --vgname=vg_sys --size=100 --name=home --fstype=xfs --grow --maxsize=5000
logvol swap --recommended --vgname=vg_sys --name=swap

auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled

firstboot --disable

%packages
@standard
tcpdump
nmap
traceroute
telnet
realmd
sssd
samba-common-tools
nm-connection-editor

%end
